# MythicLibreforge

./: README.md  pom.xml
src/main/java/cn/superiormc/mythiclibreforge/: MythicLibreforge.java
src/main/java/cn/superiormc/mythiclibreforge/arguments/: ArgDamageItem.java
src/main/java/cn/superiormc/mythiclibreforge/conditions/: ConditionInCombat.java
src/main/java/cn/superiormc/mythiclibreforge/effects/: EffectAddMMOStat.java  EffectApplyReforge.java  EffectAutoPlant.java  EffectCastMythicSkill.java  EffectOpenAnvil.java  EffectOpenDisposal.java  EffectOpenEnchanting.java  EffectOpenWorkbench.java  EffectQuickEquip.java
src/main/java/cn/superiormc/mythiclibreforge/filters/: FilterAdvancements.java  FilterAtLocation.java  FilterDontHasEnchantment.java  FilterHasEnchantment.java  FilterIsCrit.java  FilterOnlyOnFire.java  FiltersAdvancements.java
src/main/java/cn/superiormc/mythiclibreforge/managers/: CombatManager.java  MMOManager.java
src/main/java/cn/superiormc/mythiclibreforge/triggers/: TriggerAdvencementDone.java  TriggerHighestAttack.java  TriggerSmeltResult.java  TriggerSmite.java  TriggerTotemActived.java
src/main/resources/: config.yml  plugin.yml
